[main]
position=bottom
orientation=h
width=250
height=50
icon-size=26
show-percentage=true
margins=0 0 0 10
timeout=3000
backlight-path=
listeners=speakers,microphone,backlight,keyboard
keyboard-path=
