[main]
position=bottom
orientation=h
width=250
height=50
icon-size=26
show-percentage=true
margins=0 0 0 10
timeout=3
transition-time=250
backlight-path=
monitors=audio_in,audio_out,brightness
keyboard-path=
